<!DOCTYPE html>
<html lang="en">
    <head>
        <title>T.J. TROY - Run Downhill</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="T.J. Troy - percussion, instructor, comics, writer, composer, voiceover" />
        <meta name="keywords" content="percussion, troy, musician, education, tabla, drum, partch, grammy, los angeles, comics" />
        <meta name="author" content="JustJiffy.com" />
        <link rel="stylesheet" type="text/css" href="../css/style1.css" />
        <link rel="stylesheet" type="text/css" href="../css/intro.css" />
        <link href="https://fonts.googleapis.com/css?family=Passion+One|Poppins:700|Roboto:900|Varela" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <script src="https://code.jquery.com/jquery-1.10.2.js"></script>

    <!--[if lt IE 10]>
        <link rel="stylesheet" type="text/css" href="css/style1IE.css" />
    <![endif]-->
    </head>

  <body>
    <div class="container">
      <div class="header" id="navbar" style="display: block">
          <h1><strong>T.J. Troy:</strong>Percussionist, Educator, Comics Creator</h1>

         <span id="dropdown-menu" class="right">
          <ul id="navlist">
          <li id="active">
            <a href="#">
              <i class="fa fa-bars" aria-hidden="true"></i>
            </a>
              <ul id="subnavlist">
                <li id="subactive" style="padding-top: 21px;"><a href="../index.html">home</a></li>
                <li><a href="../samples/index.html">percussion samples</a></li>
                <li><a href="../comics/index.html">fiction / comics writing</a></li>
                <li><a href="../rdh/index.html">run downhill</a></li>
                <li><a href="../photos/index.html">photos</a></li>
                <li><a href="../press/index.html">press</a></li>
                <li><a href="../bio/index.html">bio/cv</a></li>
                <li><a href="../#contact-form">contact</a></li>
                <li><a href="../#additional-links">additional links</a></li>
              </ul>
         </span>

        <div class="clr"></div>
    </div> <!-- end header -->
       <div class="sp-container">
          <div class="box">
            <h1>COMICS</h1>
            <h2>CONTENT COMING SOON</h2>
          </div>
       </div> <!-- end sp-container -->
    </body>